I want to make a smart script to make commits for this project files as shown from Nov 3 2025 through December 2025 to as far as you can possibly go without skipping any day in between except these exact days: nov 6, 7, 9, 10, 11, 12, 20, 21, December 13 and December 23, 2025 if you come this far. note you should not alter or add any new data or alter files but add the project files and modules till everything is added with minimum 1 commit per day. This should have properly random time, hr, mins and secs. Clearly explain your strategy before writing the script. the script will be executed in termux env ,make sure date and time is handled correctly. Ensure realistic commit description matching whats added

/qliina-management $ tree -I "target"
.
├── Dockerfile
├── README.md
├── docker-compose.yml
├── logs
│   ├── laundry.json
│   └── laundry.log
├── mvnw
├── mvnw.cmd
├── note.txt
├── pom.xml
└── src
    ├── main
    │   ├── java
    │   │   └── com
    │   │       └── jjenus
    │   │           └── qliina_management
    │   │               ├── QliinaManagementApplication.java
    │   │               ├── audit
    │   │               │   ├── controller
    │   │               │   │   ├── AuditController.java
    │   │               │   │   └── ComplianceController.java
    │   │               │   ├── dto
    │   │               │   │   ├── AuditLogDTO.java
    │   │               │   │   ├── AuditLogFilter.java
    │   │               │   │   ├── AuditSummaryDTO.java
    │   │               │   │   ├── CleanupResultDTO.java
    │   │               │   │   ├── ComplianceReportDTO.java
    │   │               │   │   ├── ConsentDTO.java
    │   │               │   │   ├── ConsentRequest.java
    │   │               │   │   ├── CreateDataSubjectRequest.java
    │   │               │   │   ├── CreateRetentionPolicyRequest.java
    │   │               │   │   ├── DataRetentionPolicyDTO.java
    │   │               │   │   ├── DataSubjectRequestDTO.java
    │   │               │   │   ├── SecurityEventDTO.java
    │   │               │   │   └── UpdateDataSubjectRequest.java
    │   │               │   ├── model
    │   │               │   │   ├── AuditLog.java
    │   │               │   │   ├── AuditLogSpecification.java
    │   │               │   │   ├── ComplianceReport.java
    │   │               │   │   ├── ConsentRecord.java
    │   │               │   │   ├── DataRetentionPolicy.java
    │   │               │   │   ├── DataSubjectRequest.java
    │   │               │   │   └── SecurityEvent.java
    │   │               │   ├── repository
    │   │               │   │   ├── AuditLogRepository.java
    │   │               │   │   ├── ComplianceReportRepository.java
    │   │               │   │   ├── ConsentRecordRepository.java
    │   │               │   │   ├── DataRetentionPolicyRepository.java
    │   │               │   │   ├── DataSubjectRequestRepository.java
    │   │               │   │   └── SecurityEventRepository.java
    │   │               │   └── service
    │   │               │       ├── AuditService.java
    │   │               │       ├── ComplianceReportService.java
    │   │               │       ├── ConsentService.java
    │   │               │       ├── DataSubjectRequestService.java
    │   │               │       ├── RetentionService.java
    │   │               │       └── SecurityEventService.java
    │   │               ├── common
    │   │               │   ├── AddressDTO.java
    │   │               │   ├── AuditAspect.java
    │   │               │   ├── Auditable.java
    │   │               │   ├── BaseEntity.java
    │   │               │   ├── BaseTenantEntity.java
    │   │               │   ├── BusinessException.java
    │   │               │   ├── CountDTO.java
    │   │               │   ├── ErrorResponse.java
    │   │               │   ├── GlobalExceptionHandler.java
    │   │               │   ├── PageResponse.java
    │   │               │   ├── SuccessResponse.java
    │   │               │   ├── config
    │   │               │   │   ├── AsyncConfig.java
    │   │               │   │   ├── AuditorAwareImpl.java
    │   │               │   │   ├── DataInitializer.java
    │   │               │   │   ├── JacksonConfig.java
    │   │               │   │   ├── OpenAPIConfig.java
    │   │               │   │   └── SecurityConfig.java
    │   │               │   ├── controller
    │   │               │   ├── dto
    │   │               │   ├── exception
    │   │               │   ├── model
    │   │               │   ├── pagination
    │   │               │   ├── permission
    │   │               │   ├── repository
    │   │               │   ├── security
    │   │               │   ├── service
    │   │               │   └── util
    │   │               ├── customer
    │   │               │   ├── controller
    │   │               │   │   └── CustomerController.java
    │   │               │   ├── dto
    │   │               │   │   ├── AdjustPointsRequest.java
    │   │               │   │   ├── CreateCustomerRequest.java
    │   │               │   │   ├── CustomerDetailDTO.java
    │   │               │   │   ├── CustomerExportRequest.java
    │   │               │   │   ├── CustomerFilter.java
    │   │               │   │   ├── CustomerImportRequest.java
    │   │               │   │   ├── CustomerLoyaltyDTO.java
    │   │               │   │   ├── CustomerSearchRequest.java
    │   │               │   │   ├── CustomerSummaryDTO.java
    │   │               │   │   ├── ImportResultDTO.java
    │   │               │   │   ├── RFMSegmentsDTO.java
    │   │               │   │   ├── TopCustomerDTO.java
    │   │               │   │   ├── TopCustomersRequest.java
    │   │               │   │   └── UpdateCustomerRequest.java
    │   │               │   ├── model
    │   │               │   │   ├── Customer.java
    │   │               │   │   ├── CustomerAddress.java
    │   │               │   │   ├── CustomerNote.java
    │   │               │   │   ├── CustomerPreferences.java
    │   │               │   │   ├── LoyaltyReward.java
    │   │               │   │   ├── LoyaltyTier.java
    │   │               │   │   └── LoyaltyTransaction.java
    │   │               │   ├── permission
    │   │               │   ├── project_dump.txt
    │   │               │   ├── repository
    │   │               │   │   ├── CustomerAddressRepository.java
    │   │               │   │   ├── CustomerNoteRepository.java
    │   │               │   │   ├── CustomerPreferencesRepository.java
    │   │               │   │   ├── CustomerRepository.java
    │   │               │   │   ├── CustomerSpecifications.java
    │   │               │   │   ├── LoyaltyRewardRepository.java
    │   │               │   │   ├── LoyaltyTierRepository.java
    │   │               │   │   └── LoyaltyTransactionRepository.java
    │   │               │   └── service
    │   │               │       └── CustomerService.java
    │   │               ├── employee
    │   │               │   ├── controller
    │   │               │   │   └── EmployeeController.java
    │   │               │   ├── dto
    │   │               │   │   ├── AttendanceReportDTO.java
    │   │               │   │   ├── ClockInRequest.java
    │   │               │   │   ├── ClockOutRequest.java
    │   │               │   │   ├── CreateScheduleRequest.java
    │   │               │   │   ├── EmployeeDetailDTO.java
    │   │               │   │   ├── EmployeePerformanceDTO.java
    │   │               │   │   ├── EmployeeSummaryDTO.java
    │   │               │   │   ├── EmployeeTargetsDTO.java
    │   │               │   │   ├── ScheduleDTO.java
    │   │               │   │   ├── SetTargetsRequest.java
    │   │               │   │   ├── ShiftDTO.java
    │   │               │   │   ├── ShiftFilter.java
    │   │               │   │   ├── TimeEntryDTO.java
    │   │               │   │   └── TimesheetDTO.java
    │   │               │   ├── model
    │   │               │   │   ├── Attendance.java
    │   │               │   │   ├── EmployeePerformance.java
    │   │               │   │   ├── EmployeeSchedule.java
    │   │               │   │   ├── EmployeeShift.java
    │   │               │   │   ├── EmployeeTarget.java
    │   │               │   │   └── TimeEntry.java
    │   │               │   ├── repository
    │   │               │   │   ├── AttendanceRepository.java
    │   │               │   │   ├── EmployeePerformanceRepository.java
    │   │               │   │   ├── EmployeeScheduleRepository.java
    │   │               │   │   ├── EmployeeShiftRepository.java
    │   │               │   │   ├── EmployeeTargetRepository.java
    │   │               │   │   └── TimeEntryRepository.java
    │   │               │   └── service
    │   │               │       └── EmployeeService.java
    │   │               ├── identity
    │   │               │   ├── controller
    │   │               │   │   ├── AuthController.java
    │   │               │   │   ├── BusinessConfigController.java
    │   │               │   │   └── UserController.java
    │   │               │   ├── dto
    │   │               │   │   ├── AddPermissionsRequest.java
    │   │               │   │   ├── AssignRolesRequest.java
    │   │               │   │   ├── AssignShopsRequest.java
    │   │               │   │   ├── AuthResponse.java
    │   │               │   │   ├── BusinessConfigDTO.java
    │   │               │   │   ├── ChangePasswordRequest.java
    │   │               │   │   ├── CreateRoleRequest.java
    │   │               │   │   ├── CreateUserRequest.java
    │   │               │   │   ├── Disable2FARequest.java
    │   │               │   │   ├── ForgotPasswordRequest.java
    │   │               │   │   ├── GrantPermissionRequest.java
    │   │               │   │   ├── LoginRequest.java
    │   │               │   │   ├── LogoutRequest.java
    │   │               │   │   ├── PermissionCategoryDTO.java
    │   │               │   │   ├── PermissionDTO.java
    │   │               │   │   ├── RefreshTokenRequest.java
    │   │               │   │   ├── ResetPasswordRequest.java
    │   │               │   │   ├── RoleDTO.java
    │   │               │   │   ├── RoleDetailDTO.java
    │   │               │   │   ├── Setup2FARequest.java
    │   │               │   │   ├── Setup2FAResponse.java
    │   │               │   │   ├── UpdateRoleRequest.java
    │   │               │   │   ├── UpdateUserRequest.java
    │   │               │   │   ├── UserDetailDTO.java
    │   │               │   │   ├── UserPermissionsDTO.java
    │   │               │   │   ├── UserShopAssignmentDTO.java
    │   │               │   │   ├── UserSummaryDTO.java
    │   │               │   │   └── Verify2FARequest.java
    │   │               │   ├── model
    │   │               │   │   ├── Address.java
    │   │               │   │   ├── AuthAccount.java
    │   │               │   │   ├── BusinessConfig.java
    │   │               │   │   ├── OperatingHour.java
    │   │               │   │   ├── PasswordResetToken.java
    │   │               │   │   ├── Permission.java
    │   │               │   │   ├── RefreshToken.java
    │   │               │   │   ├── Role.java
    │   │               │   │   ├── Shop.java
    │   │               │   │   ├── User.java
    │   │               │   │   ├── UserPermission.java
    │   │               │   │   └── UserRole.java
    │   │               │   ├── permission
    │   │               │   ├── repository
    │   │               │   │   ├── AuthAccountRepository.java
    │   │               │   │   ├── BusinessConfigRepository.java
    │   │               │   │   ├── PasswordResetTokenRepository.java
    │   │               │   │   ├── PermissionRepository.java
    │   │               │   │   ├── RefreshTokenRepository.java
    │   │               │   │   ├── RoleRepository.java
    │   │               │   │   ├── ShopRepository.java
    │   │               │   │   └── UserRepository.java
    │   │               │   ├── security
    │   │               │   │   ├── CustomPermissionEvaluator.java
    │   │               │   │   ├── CustomUserDetailsService.java
    │   │               │   │   ├── JwtAuthenticationFilter.java
    │   │               │   │   └── JwtProvider.java
    │   │               │   └── service
    │   │               │       ├── AuthService.java
    │   │               │       ├── BusinessConfigService.java
    │   │               │       └── UserService.java
    │   │               ├── inventory
    │   │               │   ├── controller
    │   │               │   │   └── InventoryController.java
    │   │               │   ├── dto
    │   │               │   │   ├── AdjustStockRequest.java
    │   │               │   │   ├── CreateInventoryItemRequest.java
    │   │               │   │   ├── CreatePurchaseOrderRequest.java
    │   │               │   │   ├── CreateSupplierRequest.java
    │   │               │   │   ├── InventoryFilter.java
    │   │               │   │   ├── InventoryItemDTO.java
    │   │               │   │   ├── InventoryItemDetailDTO.java
    │   │               │   │   ├── PurchaseOrderDTO.java
    │   │               │   │   ├── ReceivePurchaseOrderRequest.java
    │   │               │   │   ├── ShopStockDTO.java
    │   │               │   │   ├── StockAdjustmentResultDTO.java
    │   │               │   │   ├── StockAlertDTO.java
    │   │               │   │   ├── StockTransactionDTO.java
    │   │               │   │   ├── SupplierDTO.java
    │   │               │   │   ├── TransferStockRequest.java
    │   │               │   │   ├── UpdateInventoryItemRequest.java
    │   │               │   │   ├── UpdatePurchaseOrderStatusRequest.java
    │   │               │   │   └── UpdateSupplierRequest.java
    │   │               │   ├── model
    │   │               │   │   ├── InventoryItem.java
    │   │               │   │   ├── PurchaseOrder.java
    │   │               │   │   ├── PurchaseOrderItem.java
    │   │               │   │   ├── ShopStock.java
    │   │               │   │   ├── StockAlert.java
    │   │               │   │   ├── StockTransaction.java
    │   │               │   │   └── Supplier.java
    │   │               │   ├── repository
    │   │               │   │   ├── InventoryItemRepository.java
    │   │               │   │   ├── PurchaseOrderRepository.java
    │   │               │   │   ├── ShopStockRepository.java
    │   │               │   │   ├── StockAlertRepository.java
    │   │               │   │   ├── StockTransactionRepository.java
    │   │               │   │   └── SupplierRepository.java
    │   │               │   └── service
    │   │               │       └── InventoryService.java
    │   │               ├── notification
    │   │               │   ├── controller
    │   │               │   │   └── NotificationController.java
    │   │               │   ├── dto
    │   │               │   │   ├── CreateTemplateRequest.java
    │   │               │   │   ├── EmailConfigurationDTO.java
    │   │               │   │   ├── MarkReadRequest.java
    │   │               │   │   ├── NotificationDTO.java
    │   │               │   │   ├── NotificationLogDTO.java
    │   │               │   │   ├── NotificationTemplateDTO.java
    │   │               │   │   ├── PushConfigurationDTO.java
    │   │               │   │   ├── RegisterDeviceRequest.java
    │   │               │   │   ├── SMSConfigurationDTO.java
    │   │               │   │   ├── SendNotificationRequest.java
    │   │               │   │   ├── TestNotificationRequest.java
    │   │               │   │   ├── UpdateTemplateRequest.java
    │   │               │   │   └── UserDeviceDTO.java
    │   │               │   ├── model
    │   │               │   │   ├── EmailConfiguration.java
    │   │               │   │   ├── Notification.java
    │   │               │   │   ├── NotificationLog.java
    │   │               │   │   ├── NotificationTemplate.java
    │   │               │   │   ├── PushNotificationConfiguration.java
    │   │               │   │   ├── SMSConfiguration.java
    │   │               │   │   └── UserDevice.java
    │   │               │   ├── repository
    │   │               │   │   ├── EmailConfigurationRepository.java
    │   │               │   │   ├── NotificationLogRepository.java
    │   │               │   │   ├── NotificationRepository.java
    │   │               │   │   ├── NotificationTemplateRepository.java
    │   │               │   │   ├── PushNotificationConfigurationRepository.java
    │   │               │   │   ├── SMSConfigurationRepository.java
    │   │               │   │   └── UserDeviceRepository.java
    │   │               │   └── service
    │   │               │       ├── EmailService.java
    │   │               │       ├── EncryptionService.java
    │   │               │       ├── NotificationScheduler.java
    │   │               │       ├── NotificationService.java
    │   │               │       ├── PushNotificationService.java
    │   │               │       ├── SMSService.java
    │   │               │       └── WhatsAppService.java
    │   │               ├── order
    │   │               │   ├── controller
    │   │               │   │   └── OrderController.java
    │   │               │   ├── dto
    │   │               │   │   ├── AddNoteRequest.java
    │   │               │   │   ├── AttachmentDTO.java
    │   │               │   │   ├── BulkStatusUpdateRequest.java
    │   │               │   │   ├── CancelOrderRequest.java
    │   │               │   │   ├── CreateOrderRequest.java
    │   │               │   │   ├── DailyOrdersSummaryDTO.java
    │   │               │   │   ├── OrderDetailDTO.java
    │   │               │   │   ├── OrderFilter.java
    │   │               │   │   ├── OrderItemStatusDTO.java
    │   │               │   │   ├── OrderNoteDTO.java
    │   │               │   │   ├── OrderStatusDTO.java
    │   │               │   │   ├── OrderSummaryDTO.java
    │   │               │   │   ├── QuickOrderRequest.java
    │   │               │   │   ├── TimelineEventDTO.java
    │   │               │   │   ├── TransferOrderRequest.java
    │   │               │   │   ├── UpdateItemStatusRequest.java
    │   │               │   │   ├── UpdateOrderRequest.java
    │   │               │   │   └── UpdateStatusRequest.java
    │   │               │   ├── model
    │   │               │   │   ├── DeliveryInfo.java
    │   │               │   │   ├── ItemStatusHistory.java
    │   │               │   │   ├── Order.java
    │   │               │   │   ├── OrderItem.java
    │   │               │   │   ├── OrderNote.java
    │   │               │   │   └── OrderTimeline.java
    │   │               │   ├── permission
    │   │               │   ├── project_dump.txt
    │   │               │   ├── repository
    │   │               │   │   ├── OrderItemRepository.java
    │   │               │   │   ├── OrderRepository.java
    │   │               │   │   └── OrderSpecifications.java
    │   │               │   └── service
    │   │               │       └── OrderService.java
    │   │               ├── payment
    │   │               │   ├── controller
    │   │               │   │   └── PaymentController.java
    │   │               │   ├── dto
    │   │               │   │   ├── CashDrawerSessionDTO.java
    │   │               │   │   ├── CloseDrawerRequest.java
    │   │               │   │   ├── CorporateAccountDTO.java
    │   │               │   │   ├── CreateCorporateAccountRequest.java
    │   │               │   │   ├── GenerateInvoiceRequest.java
    │   │               │   │   ├── InvoiceDTO.java
    │   │               │   │   ├── OpenDrawerRequest.java
    │   │               │   │   ├── PaymentDTO.java
    │   │               │   │   ├── PaymentDetailDTO.java
    │   │               │   │   ├── PaymentFilter.java
    │   │               │   │   ├── PaymentMethodDTO.java
    │   │               │   │   ├── PaymentResultDTO.java
    │   │               │   │   ├── ProcessPaymentRequest.java
    │   │               │   │   ├── RefundDTO.java
    │   │               │   │   ├── RefundRequest.java
    │   │               │   │   ├── RefundResultDTO.java
    │   │               │   │   └── SplitPaymentRequest.java
    │   │               │   ├── model
    │   │               │   │   ├── CashDrawerSession.java
    │   │               │   │   ├── CorporateAccount.java
    │   │               │   │   ├── Invoice.java
    │   │               │   │   ├── InvoiceItem.java
    │   │               │   │   ├── OrderPayment.java
    │   │               │   │   ├── PaymentMethod.java
    │   │               │   │   └── Refund.java
    │   │               │   ├── permission
    │   │               │   ├── repository
    │   │               │   │   ├── CashDrawerSessionRepository.java
    │   │               │   │   ├── CorporateAccountRepository.java
    │   │               │   │   ├── InvoiceRepository.java
    │   │               │   │   ├── OrderPaymentRepository.java
    │   │               │   │   ├── PaymentMethodRepository.java
    │   │               │   │   └── RefundRepository.java
    │   │               │   └── service
    │   │               │       └── PaymentService.java
    │   │               ├── quality
    │   │               │   ├── controller
    │   │               │   │   └── QualityController.java
    │   │               │   ├── dto
    │   │               │   │   ├── CreateChecklistRequest.java
    │   │               │   │   ├── DefectDTO.java
    │   │               │   │   ├── DefectFilter.java
    │   │               │   │   ├── EmployeeScorecardDTO.java
    │   │               │   │   ├── QualityCheckRequest.java
    │   │               │   │   ├── QualityCheckResultDTO.java
    │   │               │   │   ├── QualityChecklistDTO.java
    │   │               │   │   ├── ReportDefectRequest.java
    │   │               │   │   ├── UpdateChecklistRequest.java
    │   │               │   │   └── UpdateDefectRequest.java
    │   │               │   ├── model
    │   │               │   │   ├── CheckResult.java
    │   │               │   │   ├── ChecklistItem.java
    │   │               │   │   ├── Defect.java
    │   │               │   │   ├── QualityCheck.java
    │   │               │   │   └── QualityChecklist.java
    │   │               │   ├── repository
    │   │               │   │   ├── DefectRepository.java
    │   │               │   │   ├── QualityCheckRepository.java
    │   │               │   │   └── QualityChecklistRepository.java
    │   │               │   └── service
    │   │               │       └── QualityService.java
    │   │               └── reporting
    │   │                   ├── controller
    │   │                   │   └── ReportController.java
    │   │                   ├── dto
    │   │                   │   ├── AgingReportDTO.java
    │   │                   │   ├── DashboardSummaryDTO.java
    │   │                   │   ├── DateRangeRequest.java
    │   │                   │   ├── EmployeePerfDTO.java
    │   │                   │   ├── EmployeePerfRequest.java
    │   │                   │   ├── ExportReportRequest.java
    │   │                   │   ├── ProfitLossDTO.java
    │   │                   │   ├── RevenueReportDTO.java
    │   │                   │   ├── RevenueReportRequest.java
    │   │                   │   ├── SalesByServiceDTO.java
    │   │                   │   ├── SalesByServiceRequest.java
    │   │                   │   ├── TaxReportDTO.java
    │   │                   │   └── TaxReportRequest.java
    │   │                   ├── model
    │   │                   ├── permission
    │   │                   ├── repository
    │   │                   └── service
    │   │                       ├── AgingReportService.java
    │   │                       ├── DashboardService.java
    │   │                       ├── EmployeeReportService.java
    │   │                       ├── FinancialReportService.java
    │   │                       ├── ReportExportService.java
    │   │                       ├── RevenueReportService.java
    │   │                       ├── SalesReportService.java
    │   │                       └── TaxReportService.java
    │   └── resources
    │       ├── application-dev.yml
    │       ├── application-prod.yml
    │       ├── application-test.yml
    │       ├── application.yml
    │       ├── logback-spring.xml
    │       ├── static
    │       └── templates
    └── test
        └── java
            └── com
                └── jjenus
                    └── qliina_management
                        └── QliinaManagementApplicationTests.java

94 directories, 357 files
~/.../qliina/qliina-management $